execution:
    uuid: 7847813d-37ad-43e3-a56f-0889376667a3
    runtime:
        start: 2022-09-13T12:00:56.889286+02:00
        end: 2022-09-13T12:21:44.285923+02:00
        duration: 20 minutes, 47 seconds, and 396637 microseconds

action:
    type: method
    plugin: !ref 'environment:plugins:feature-classifier'
    action: extract_reads
    inputs:
    -   sequences: a7432d0f-b5f7-409f-9daf-cd33db5de53f
    parameters:
    -   f_primer: CCTACGGGNGGCWGCAG
    -   r_primer: GACTACHVGGGTATCTAATCC
    -   trim_right: 0
    -   trunc_len: 0
    -   trim_left: 0
    -   identity: 0.8
    -   min_length: 250
    -   max_length: 500
    -   n_jobs: 1
    -   batch_size: auto
    -   read_orientation: both
    output-name: reads

transformers:
    inputs:
        sequences:
        -   from: DNASequencesDirectoryFormat
            to: DNASequencesDirectoryFormat
    output:
    -   from: DNAFASTAFormat
        to: DNASequencesDirectoryFormat

environment:
    platform: linux-x86_64
    python: |-
        3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)
        [GCC 10.3.0]
    framework:
        version: 2022.8.2
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2022.8.2|0'
    plugins:
        types:
            version: 2022.8.0
            website: https://github.com/qiime2/q2-types
        feature-classifier:
            version: 2022.8.0
            website: https://github.com/qiime2/q2-feature-classifier
            citations:
            - !cite 'plugin|feature-classifier:2022.8.0|0'
    python-packages:
        qiime2: 2022.8.2
        q2galaxy: 2022.8.1
        q2-feature-table: 2022.8.1
        q2-diversity-lib: 2022.8.0
        q2-taxa: 2022.8.0
        q2-fragment-insertion: 2022.8.0
        q2-cutadapt: 2022.8.0
        q2-dada2: 2022.8.0
        q2-composition: 2022.8.0
        q2templates: 2022.8.0
        q2-metadata: 2022.8.0
        q2-demux: 2022.8.0
        q2-vsearch: 2022.8.0
        q2-phylogeny: 2022.8.0
        q2-diversity: 2022.8.0
        q2-emperor: 2022.8.0
        q2-quality-filter: 2022.8.0
        q2-feature-classifier: 2022.8.0
        q2-sample-classifier: 2022.8.0
        q2-alignment: 2022.8.0
        q2-deblur: 2022.8.0
        q2-mystery-stew: 2022.8.0
        q2-types: 2022.8.0
        q2-gneiss: 2022.8.0
        q2cli: 2022.8.0
        q2-quality-control: 2022.8.0
        q2-longitudinal: 2022.8.0
        certifi: 2022.6.15
        pytz: 2022.2.1
        setuptools: 65.3.0
        cryptography: 37.0.4
        pyzmq: 23.2.1
        pip: 22.2.2
        attrs: 22.1.0
        pyOpenSSL: 22.0.0
        packaging: '21.3'
        argon2-cffi: 21.3.0
        argon2-cffi-bindings: 21.2.0
        unicodedata2: 14.0.0
        PyQt5-sip: 12.11.0
        Pillow: 9.2.0
        ipython: 8.5.0
        natsort: 8.2.0
        click: 8.1.3
        ipywidgets: 8.0.2
        jupyter-client: 7.3.5
        pytest: 7.1.3
        flufl.lock: '7.1'
        nbconvert: 7.0.0
        ipykernel: 6.15.2
        sip: 6.6.2
        notebook: 6.4.12
        tornado: '6.2'
        PyYAML: '6.0'
        PyQt5: 5.15.7
        psutil: 5.9.2
        importlib-resources: 5.9.0
        nbformat: 5.4.0
        traitlets: 5.3.0
        bleach: 5.0.1
        tqdm: 4.64.1
        fonttools: 4.37.1
        jsonschema: 4.15.0
        importlib-metadata: 4.11.4
        beautifulsoup4: 4.11.1
        jupyter-core: 4.11.1
        lxml: 4.9.1
        pexpect: 4.8.0
        DendroPy: 4.5.2
        decorator: 4.4.2
        sepp: 4.3.10
        typing-extensions: 4.3.0
        cutadapt: '4.1'
        widgetsnbextension: 4.0.3
        lz4: 4.0.0
        ply: '3.11'
        zipp: 3.8.1
        flit-core: 3.7.1
        anyio: 3.6.1
        matplotlib: 3.5.3
        jupyterlab: 3.4.6
        idna: '3.3'
        ijson: 3.1.3
        Jinja2: 3.1.2
        threadpoolctl: 3.1.0
        prompt-toolkit: 3.0.31
        pyparsing: 3.0.9
        jupyterlab-widgets: 3.0.3
        atpublic: 3.0.1
        requests: 2.28.1
        pycparser: '2.21'
        fastjsonschema: 2.16.1
        jupyterlab-server: 2.15.1
        Pygments: 2.13.0
        Babel: 2.10.3
        h5py: 2.10.0
        networkx: 2.8.6
        python-dateutil: 2.8.2
        bokeh: 2.4.3
        soupsieve: 2.3.2.post1
        biom-format: 2.1.12
        charset-normalizer: 2.1.1
        MarkupSafe: 2.1.1
        tzlocal: '2.1'
        asttokens: 2.0.8
        mistune: 2.0.4
        tomli: 2.0.1
        urllib3: 1.26.11
        numpy: 1.23.2
        jupyter-server: 1.18.1
        six: 1.16.0
        cffi: 1.15.1
        py: 1.11.0
        scipy: 1.8.1
        Send2Trash: 1.8.0
        PySocks: 1.7.1
        backports.functools-lru-cache: 1.6.4
        debugpy: 1.6.3
        xopen: 1.6.0
        nest-asyncio: 1.5.5
        pandocfilters: 1.5.0
        pandas: 1.4.4
        kiwisolver: 1.4.4
        websocket-client: 1.4.1
        pkgutil-resolve-name: 1.3.10
        nose: 1.3.7
        sniffio: 1.3.0
        bibtexparser: 1.3.0
        fastcluster: 1.2.6
        munkres: 1.1.4
        deblur: 1.1.1
        iniconfig: 1.1.1
        tinycss2: 1.1.1
        joblib: 1.1.0
        iow: 1.0.5
        msgpack: 1.0.4
        emperor: 1.0.3
        isal: 1.0.1
        unifrac: 1.0.0
        executing: 1.0.0
        pluggy: 1.0.0
        numba: 0.53.1
        wheel: 0.37.1
        llvmlite: 0.36.0
        Cython: 0.29.32
        scikit-learn: 0.24.1
        future: 0.18.2
        jedi: 0.18.1
        pyrsistent: 0.18.1
        terminado: 0.15.0
        hdmedians: 0.14.2
        prometheus-client: 0.14.1
        statsmodels: 0.13.2
        CacheControl: 0.12.11
        lockfile: 0.12.2
        seaborn: 0.12.0
        cycler: 0.11.0
        toml: 0.10.2
        json5: 0.9.5
        dnaio: 0.9.1
        parso: 0.8.3
        pickleshare: 0.7.5
        defusedxml: 0.7.1
        brotlipy: 0.7.0
        ptyprocess: 0.7.0
        nbclient: 0.6.7
        pynndescent: 0.5.7
        scikit-bio: 0.5.7
        umap-learn: 0.5.3
        patsy: 0.5.2
        webencodings: 0.5.1
        stack-data: 0.5.0
        gneiss: 0.4.6
        colorama: 0.4.5
        nbclassic: 0.4.3
        entrypoints: '0.4'
        dill: 0.3.5.1
        wcwidth: 0.2.5
        jupyterlab-pygments: 0.2.2
        pure-eval: 0.2.2
        ipython-genutils: 0.2.0
        backcall: 0.2.0
        matplotlib-inline: 0.1.6
        notebook-shim: 0.1.0
