execution:
    uuid: d902f09f-9ee9-4295-9a9c-257b76d5039d
    runtime:
        start: 2023-03-22T10:58:32.231885+01:00
        end: 2023-03-22T10:58:43.964111+01:00
        duration: 11 seconds, and 732226 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: TB115_18_L001_R1_001.fastq.gz
        md5sum: 64b65d9eadcae562ba2294c42268fb54
    -   name: TB115_18_L001_R2_001.fastq.gz
        md5sum: 1afba34333e687b4afdace4a70275e32
    -   name: TB117_26_L001_R1_001.fastq.gz
        md5sum: a5bf42078ab717e2aa00af96635b2c7b
    -   name: TB117_26_L001_R2_001.fastq.gz
        md5sum: 03093563f71d09e52e612893d9217b86
    -   name: TB119_29_L001_R1_001.fastq.gz
        md5sum: d30efe7fea3dbe0cb3db7ce43258ad4a
    -   name: TB119_29_L001_R2_001.fastq.gz
        md5sum: 1b8425e27ca77bbf21a689a490baed91
    -   name: TB139_7_L001_R1_001.fastq.gz
        md5sum: 03e5d4e0e2d56ddc702413a4f5e245d7
    -   name: TB139_7_L001_R2_001.fastq.gz
        md5sum: 554142dc31ba357d53ef2dcd290b2f39
    -   name: TB145_33_L001_R1_001.fastq.gz
        md5sum: ea99dd43b62c57c07843ff6fb2a7f04c
    -   name: TB145_33_L001_R2_001.fastq.gz
        md5sum: 0d7c4423997c1edc932c5a6a412a37ea
    -   name: TB149_8_L001_R1_001.fastq.gz
        md5sum: a23070096a6e74e5d8c4f3d39ea511fe
    -   name: TB149_8_L001_R2_001.fastq.gz
        md5sum: e911b58ac5aa34a849969587bc8b3494
    -   name: TB151_30_L001_R1_001.fastq.gz
        md5sum: c5a8dc74d942b5a09533606d166e41b6
    -   name: TB151_30_L001_R2_001.fastq.gz
        md5sum: ae2585cef8abd9790399774393f8672f
    -   name: TB155_13_L001_R1_001.fastq.gz
        md5sum: 7758c5a412e472a01cfeca981c98689d
    -   name: TB155_13_L001_R2_001.fastq.gz
        md5sum: 01c988611d5bd852453d77a31dd49d27
    -   name: TB157_9_L001_R1_001.fastq.gz
        md5sum: fc09ae6fdae547a39f528750dc44f53d
    -   name: TB157_9_L001_R2_001.fastq.gz
        md5sum: 91d52faac1e0dffecab64194a5f185e0

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSamplePairedEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: macosx-10.9-x86_64
    python: |-
        3.8.16 | packaged by conda-forge | (default, Feb  1 2023, 16:05:36)
        [Clang 14.0.6 ]
    framework:
        version: 2023.2.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2023.2.0|0'
    plugins:
        types:
            version: 2023.2.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        CacheControl: 0.12.11
        Cython: 0.29.33
        DendroPy: 4.5.2
        Jinja2: 3.1.2
        MarkupSafe: 2.1.2
        Pillow: 9.2.0
        PySocks: 1.7.1
        PyYAML: '6.0'
        Pygments: 2.14.0
        Send2Trash: 1.8.0
        altair: 3.1.0
        anyio: 3.6.2
        appnope: 0.1.3
        argcomplete: 2.0.0
        argon2-cffi: 21.3.0
        argon2-cffi-bindings: 21.2.0
        astor: 0.8.1
        asttokens: 2.2.1
        atpublic: 3.0.1
        attrs: 22.2.0
        backcall: 0.2.0
        backports.functools-lru-cache: 1.6.4
        beautifulsoup4: 4.11.2
        bibtexparser: 1.4.0
        biom-format: 2.1.12
        biopython: '1.78'
        bleach: 6.0.0
        bokeh: 3.0.3
        brotlipy: 0.7.0
        cached-property: 1.5.2
        certifi: 2022.12.7
        cffi: 1.15.1
        charset-normalizer: 2.1.1
        click: 8.1.3
        colorama: 0.4.6
        comm: 0.1.2
        contourpy: 1.0.7
        cryptography: 39.0.1
        cutadapt: '4.2'
        cycler: 0.11.0
        deblur: 1.1.1
        debugpy: 1.6.6
        decorator: 4.4.2
        defusedxml: 0.7.1
        deicode: 0.2.4
        dill: 0.3.6
        dnaio: 0.10.0
        emperor: 1.0.3
        empress: 1.2.0
        entrypoints: '0.4'
        exceptiongroup: 1.1.0
        executing: 1.2.0
        fastcluster: 1.2.6
        fastjsonschema: 2.16.3
        flit-core: 3.8.0
        flufl.lock: '7.1'
        fonttools: 4.38.0
        formulaic: 0.5.2
        future: 0.18.3
        gemelli: 0.0.8
        gneiss: 0.4.6
        graphlib-backport: 1.0.3
        h5py: 2.10.0
        hdmedians: 0.14.2
        idna: '3.4'
        ijson: 3.2.0.post0
        importlib-metadata: 4.8.3
        importlib-resources: 5.12.0
        iniconfig: 2.0.0
        interface-meta: 1.3.0
        iow: 1.0.5
        ipykernel: 6.21.2
        ipython: 8.10.0
        ipython-genutils: 0.2.0
        ipywidgets: 8.0.4
        isal: 1.1.0
        itsxpress: 1.8.0
        jedi: 0.18.2
        joblib: 1.2.0
        jsonschema: 4.17.3
        jupyter-client: 8.0.3
        jupyter-core: 5.2.0
        jupyter-events: 0.6.3
        jupyter-server: 2.3.0
        jupyter-server-terminals: 0.4.4
        jupyterlab-pygments: 0.2.2
        jupyterlab-widgets: 3.0.5
        kiwisolver: 1.4.4
        llvmlite: 0.39.1
        lockfile: 0.12.2
        lxml: 4.9.2
        lz4: 4.3.2
        matplotlib: 3.6.0
        matplotlib-inline: 0.1.6
        mistune: 2.0.5
        msgpack: 1.0.4
        munkres: 1.1.4
        natsort: 8.3.0
        nbclassic: 0.5.2
        nbclient: 0.7.2
        nbconvert: 7.2.9
        nbformat: 5.7.3
        nest-asyncio: 1.5.6
        networkx: '3.0'
        nlopt: 2.7.1
        nose: 1.3.7
        notebook: 6.5.2
        notebook-shim: 0.2.2
        numba: 0.56.4
        numpy: 1.23.5
        packaging: '23.0'
        pandas: 1.5.3
        pandocfilters: 1.5.0
        parso: 0.8.3
        patsy: 0.5.3
        pexpect: 4.8.0
        pickleshare: 0.7.5
        pip: 23.0.1
        pkgutil-resolve-name: 1.3.10
        platformdirs: 3.0.0
        pluggy: 1.0.0
        prometheus-client: 0.16.0
        prompt-toolkit: 3.0.36
        psutil: 5.9.4
        ptyprocess: 0.7.0
        pure-eval: 0.2.2
        pyOpenSSL: 23.0.0
        pycparser: '2.21'
        pynndescent: 0.5.8
        pyparsing: 3.0.9
        pyrsistent: 0.19.3
        pytest: 7.2.1
        python-dateutil: 2.8.2
        python-json-logger: 2.0.7
        pytz: 2022.7.1
        pyzmq: 25.0.0
        q2-alignment: 2023.2.0
        q2-composition: 2023.2.0
        q2-cutadapt: 2023.2.0
        q2-dada2: 2023.2.0
        q2-deblur: 2023.2.0
        q2-demux: 2023.2.0
        q2-diversity: 2023.2.0
        q2-diversity-lib: 2023.2.0
        q2-emperor: 2023.2.0
        q2-feature-classifier: 2023.2.0
        q2-feature-table: 2023.2.0
        q2-fragment-insertion: 2023.2.0
        q2-gneiss: 2023.2.0
        q2-longitudinal: 2023.2.0
        q2-metadata: 2023.2.0
        q2-mystery-stew: 2023.2.0
        q2-phylogeny: 2023.2.0
        q2-quality-control: 2023.2.0
        q2-quality-filter: 2023.2.0
        q2-sample-classifier: 2023.2.0
        q2-taxa: 2023.2.0
        q2-types: 2023.2.0
        q2-vsearch: 2023.2.0
        q2cli: 2023.2.0
        q2galaxy: 2023.2.0
        q2templates: 2023.2.0
        qiime2: 2023.2.0
        qurro: 0.8.0
        requests: 2.28.2
        rescript: 2023.2.0
        rfc3339-validator: 0.1.4
        rfc3986-validator: 0.1.1
        scikit-bio: 0.5.7
        scikit-learn: 0.24.1
        scipy: 1.8.1
        seaborn: 0.12.2
        sepp: 4.3.10
        setuptools: 67.4.0
        six: 1.16.0
        sniffio: 1.3.0
        soupsieve: 2.3.2.post1
        stack-data: 0.6.2
        statsmodels: 0.13.5
        tax2tree: '1.1'
        terminado: 0.17.1
        threadpoolctl: 3.1.0
        tinycss2: 1.2.1
        toml: 0.10.2
        tomli: 2.0.1
        toolz: 0.12.0
        tornado: '6.2'
        tqdm: 4.64.1
        traitlets: 5.9.0
        typing-extensions: 4.4.0
        tzlocal: '2.1'
        umap-learn: 0.5.3
        unicodedata2: 15.0.0
        unifrac: 1.0.0
        urllib3: 1.26.14
        wcwidth: 0.2.6
        webencodings: 0.5.1
        websocket-client: 1.5.1
        wheel: 0.38.4
        widgetsnbextension: 4.0.5
        wrapt: 1.15.0
        xmltodict: 0.13.0
        xopen: 1.7.0
        xyzservices: 2023.2.0
        yq: 3.1.1
        zipp: 3.15.0
        zstandard: 0.19.0
